{
  "name": "secretin-server",
  "version": "1.0.0",
  "description": "💾 Server side of Secretin. Keep your data safe.",
  "main": "index.js",
  "scripts": {
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
    "docker:start": "docker-compose up",
    "dev": "TEST_SERVER=1 nodemon -w src --exec \"yarn lint && babel-node src --presets es2015\"",
    "build": "yarn lint && babel src -s -D -d dist --presets es2015 && cp manifest.yml dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn build && node dist",
    "package": "yarn build && cp package.json dist/ && tar cvzf dist.tar.gz dist",
    "lint": "eslint src/",
    "prettier": "prettier --print-width 80 --trailing-comma es5 --single-quote --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secretin/secretin-server.git"
  },
  "author": "agix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/secretin/secretin-server/issues"
  },
  "homepage": "https://github.com/secretin/secretin-server#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.19.2",
    "lodash": "^4.17.15",
    "node-couchdb": "^1.2.0",
    "node-forge": "^1.3.1",
    "redis": "^2.8.0",
    "secure-compare": "^3.0.1",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "peerDependencies": {}
}
